<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="376dp"
        android:layout_height="158dp">

        <TextView
            android:id="@+id/foodItemPrice"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/foodItemName"
            android:layout_toRightOf="@+id/foodItemName"
            android:text="@string/food_price"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/foodImage"
            app:layout_constraintTop_toBottomOf="@+id/foodDescription" />

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodItemName"
            android:layout_width="223dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/foodImage"
            android:layout_toRightOf="@id/foodImage"
            android:text="@string/food_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/foodImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodDescription"
            android:layout_width="224dp"
            android:layout_height="23dp"
            android:layout_below="@id/foodItemName"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/foodImage"
            android:layout_toRightOf="@id/foodImage"
            android:drawablePadding="2dp"
            android:text="@string/food_description"
            app:layout_constraintStart_toEndOf="@+id/foodImage"
            app:layout_constraintTop_toBottomOf="@+id/foodItemName" />

        <Button
            android:id="@+id/buttonAdd2"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:text="+ADD"
            app:layout_constraintStart_toEndOf="@+id/foodItemPrice"
            app:layout_constraintTop_toBottomOf="@+id/foodDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>